STAGE=dev # dev | prod
VITE_API_URL=http://localhost:8000
VITE_COMPANY_NAME='APP Confirmación'

VITE_ENC_KEY=
VITE_ENC_IV=

VITE_RECAPTCHA_SITE_KEY=6LeWO3MpAAAAAFycqbNbV5YkcWu379LxfeIxRYSx

Inserta esta clave de sitio en el código HTML que utiliza tu sitio.
6LeWO3MpAAAAAFycqbNbV5YkcWu379LxfeIxRYSx

Utiliza esta clave secreta para la comunicación entre tu sitio y reCAPTCHA.
6LeWO3MpAAAAAKSzQonRuvnC_shyfvCyi5FUSWYi
